# MiniJava

./: .gitignore  README.md  pom.xml
src/main/java/base/: Analyzer.java  CheckTools.java  ErrorCenter.java  ErrorCentre.java  MiniJava.tokens  MiniJavaBaseListener.java  MiniJavaBaseVisitor.java  MiniJavaLexer.java  MiniJavaListener.java  MiniJavaParser.java  MiniJavaVisitor.java  Utilities.java
src/main/java/listener/: BuildPhase.java  CheckIdentifierPhase.java  CheckPhase.java  Phase.java
src/main/java/portal/: Compiler.java  TestRig.java
src/main/java/scope/: BlockScope.java  ClassScope.java  ExpressionScope.java  MethodScope.java  Scope.java  VariableScope.java
src/main/resources/: MiniJava.g4  sample.txt
